<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B329E984-956F-4C4C-8A22-9372223AA327}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="46014.3248148148" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.OperatorListBox" objectLeft="7" objectTop="91" objectRight="392" objectBottom="1114" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1138803453158364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="46014.3248263889" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusListBox" objectLeft="407" objectTop="91" objectRight="1914" objectBottom="372" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1138804343158367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="46014.324837963" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusDetailListBox" objectLeft="407" objectTop="391" objectRight="1914" objectBottom="1050" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11388055151583610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="46014.3249421296" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1826" objectTop="1058" objectRight="1915" objectBottom="1123" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11388145311583614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="46014.3267708333" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow" objectLeft="0" objectTop="0" objectRight="1935" objectBottom="1215" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11389725311583652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="46014.3267824074" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow" objectLeft="0" objectTop="0" objectRight="1935" objectBottom="1215" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11389737031583654.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="46014.3268171296" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="843" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11389767031583655.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
