<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46100.6870715625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{63AD0BA4-609D-4655-A0B3-D68556434E0C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MachineUIDetails\MachineUIDetails]"/>
				<Prp name="relpath" type="S" value="3_19_2026_4_29 PM_22_983\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="46100.6876449653"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{93F75A01-C6CA-4091-A5DB-BAAD553B0B26}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [MachineUIDetails\MachineUIDetails]"/>
				<Prp name="relpath" type="S" value="3_19_2026_4_30 PM_12_525\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>