<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EE0C3F92-65F4-4E14-A344-4E12597F661A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="46099.5430324074" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.Ellipse" objectLeft="7" objectTop="7" objectRight="66" objectBottom="66" clickPointX="50" clickPointY="33" imageFileName="tcvi554049078174800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="46099.5432986111" objectName="Aliases.browser.pageDiagnosticDashboard.navAlarmsOverview.linkCommissioning" objectLeft="5" objectTop="470" objectRight="254" objectBottom="520" clickPointX="205" clickPointY="496" imageFileName="tcvi55407243779129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="46099.5433796296" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonAtlascopco275" objectLeft="917" objectTop="459" objectRight="1085" objectBottom="499" clickPointX="1075" clickPointY="483" imageFileName="tcvi554079781791211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="46099.5434375" objectName="Aliases.browser.pageDiagnosticDashboard2.panelSandvikdr410i" objectLeft="902" objectTop="993" objectRight="1204" objectBottom="1033" clickPointX="1134" clickPointY="1005" imageFileName="tcvi554084750791213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="46099.5434722222" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSave1" objectLeft="1752" objectTop="220" objectRight="1855" objectBottom="272" clickPointX="1803" clickPointY="259" imageFileName="tcvi554087593791215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="46099.5435300926" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSave" objectLeft="1324" objectTop="722" objectRight="1394" objectBottom="762" clickPointX="1372" clickPointY="742" imageFileName="tcvi554093109791216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="46099.5436342593" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1149" clickPointX="-1" clickPointY="-1" imageFileName="tcvi554101250791218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="46099.5437962963" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.OperatorListBox" objectLeft="8" objectTop="114" objectRight="489" objectBottom="1092" clickPointX="-1" clickPointY="-1" imageFileName="tcvi554116015221962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="46099.5438078704" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusListBox" objectLeft="508" objectTop="114" objectRight="1912" objectBottom="465" clickPointX="-1" clickPointY="-1" imageFileName="tcvi554116687221966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="46099.5438194444" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusListBox.Listboxitem300OperatingDelay" objectLeft="511" objectTop="258" objectRight="1909" objectBottom="307" clickPointX="697" clickPointY="305" imageFileName="tcvi554117515221969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="46099.5438310185" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusDetailListBox" objectLeft="508" objectTop="489" objectRight="1912" objectBottom="1012" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5541184532219612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="46099.5438541667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1802" objectTop="1022" objectRight="1913" objectBottom="1103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5541204212219615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="46099.5438773148" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusButton" objectLeft="1692" objectTop="1115" objectRight="1803" objectBottom="1196" clickPointX="1753" clickPointY="1193" imageFileName="tcvi5541227812219618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="46099.6107986111" objectName="Aliases.browser.pageDiagnosticDashboard2.panelMachineConfiguration" objectLeft="306" objectTop="505" objectRight="604" objectBottom="548" clickPointX="552" clickPointY="511" imageFileName="tcvi559904625179601.png" storageFileName="tcvi559904625179601" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="46099.6108217593" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSandvikdr416i" objectLeft="917" objectTop="459" objectRight="1084" objectBottom="499" clickPointX="1058" clickPointY="492" imageFileName="tcvi559906859179611.png" storageFileName="tcvi559906859179611" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="46099.6108680556" objectName="Aliases.browser.pageDiagnosticDashboard2.textnodeSandvikdr410i" objectLeft="932" objectTop="386" objectRight="1050" objectBottom="411" clickPointX="1036" clickPointY="394" imageFileName="tcvi559910328179621.png" storageFileName="tcvi559910328179621" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="46099.6108912037" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSave1" objectLeft="1752" objectTop="220" objectRight="1855" objectBottom="272" clickPointX="1807" clickPointY="265" imageFileName="tcvi559912265179631.png" storageFileName="tcvi559912265179631" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="46099.6109143519" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSave" objectLeft="1324" objectTop="722" objectRight="1394" objectBottom="762" clickPointX="1345" clickPointY="738" imageFileName="tcvi559914546179641.png" storageFileName="tcvi559914546179641" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="46099.6109375" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSandvikdr416i" objectLeft="917" objectTop="459" objectRight="1084" objectBottom="499" clickPointX="1037" clickPointY="488" imageFileName="tcvi559916265179651.png" storageFileName="tcvi559916265179651" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="46099.6109490741" objectName="Aliases.browser.pageDiagnosticDashboard2.textnodeSandvikdr412i" objectLeft="932" objectTop="506" objectRight="1050" objectBottom="531" clickPointX="1043" clickPointY="507" imageFileName="tcvi559917953179661.png" storageFileName="tcvi559917953179661" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="46099.6109722222" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSave1" objectLeft="1752" objectTop="220" objectRight="1855" objectBottom="272" clickPointX="1795" clickPointY="258" imageFileName="tcvi559919593179671.png" storageFileName="tcvi559919593179671" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="46099.6109953704" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSave" objectLeft="1324" objectTop="722" objectRight="1394" objectBottom="762" clickPointX="1367" clickPointY="743" imageFileName="tcvi559921375179681.png" storageFileName="tcvi559921375179681" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="46099.6110185185" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSandvikdr416i" objectLeft="917" objectTop="459" objectRight="1084" objectBottom="499" clickPointX="1043" clickPointY="493" imageFileName="tcvi559923203179691.png" storageFileName="tcvi559923203179691" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="46099.6110300926" objectName="Aliases.browser.pageDiagnosticDashboard2.textnodeSandvikdr416i" objectLeft="932" objectTop="506" objectRight="1050" objectBottom="531" clickPointX="1024" clickPointY="521" imageFileName="tcvi5599244371796101.png" storageFileName="tcvi5599244371796101" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="46099.6110416667" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSave1" objectLeft="1752" objectTop="220" objectRight="1855" objectBottom="272" clickPointX="1800" clickPointY="269" imageFileName="tcvi5599259681796111.png" storageFileName="tcvi5599259681796111" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="46099.6110648148" objectName="Aliases.browser.pageDiagnosticDashboard2.buttonSave" objectLeft="1324" objectTop="722" objectRight="1394" objectBottom="762" clickPointX="1354" clickPointY="739" imageFileName="tcvi5599277651796121.png" storageFileName="tcvi5599277651796121" needUpdate="False" rectColor="255" />
	</data>
</Root>
