<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0B1F44B7-CB79-4D47-8DBD-D861371000D8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45967.3766666667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.OperatorListBox" objectLeft="7" objectTop="114" objectRight="392" objectBottom="946" clickPointX="-1" clickPointY="-1" imageFileName="tcvi498087234216002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45967.3766898148" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1826" objectTop="890" objectRight="1915" objectBottom="955" clickPointX="-1" clickPointY="-1" imageFileName="tcvi498089734216005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45967.3768402778" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_OperatorScreenMessageWindow.OperatorScreenMessageWindow.LabelOk" objectLeft="420" objectTop="145" objectRight="443" objectBottom="169" clickPointX="439" clickPointY="162" imageFileName="tcvi498102765216009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45967.376875" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusListBox" objectLeft="407" objectTop="114" objectRight="1914" objectBottom="395" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4981056092160015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45967.3768981481" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1826" objectTop="890" objectRight="1915" objectBottom="955" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4981073282160018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45967.3769791667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_OperatorScreenMessageWindow.OperatorScreenMessageWindow.ButtonOk" objectLeft="309" objectTop="125" objectRight="390" objectBottom="190" clickPointX="336" clickPointY="160" imageFileName="tcvi4981147502160020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45967.3769907407" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusDetailListBox" objectLeft="407" objectTop="414" objectRight="1914" objectBottom="882" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4981161092160023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45967.3771527778" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1826" objectTop="890" objectRight="1915" objectBottom="955" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4981295782160028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45967.4280324074" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.TopBar" objectLeft="0" objectTop="1" objectRight="1921" objectBottom="76" clickPointX="761" clickPointY="11" imageFileName="tcvi50252539091960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45967.4280439815" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow" objectLeft="0" objectTop="0" objectRight="1935" objectBottom="1095" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50252665691963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45967.4280671296" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="753" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50252871891964.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
