<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{110DC0AB-D797-4EC3-911C-EAA9CA3B7FE6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="46017.2120833333" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.OperatorListBox" objectLeft="7" objectTop="91" objectRight="392" objectBottom="1114" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1388261843187562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="46017.2120949074" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusListBox" objectLeft="407" objectTop="91" objectRight="1914" objectBottom="372" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1388262625187565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="46017.2121180556" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusDetailListBox" objectLeft="407" objectTop="391" objectRight="1914" objectBottom="1050" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1388264156187568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="46017.2121412037" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1826" objectTop="1058" objectRight="1915" objectBottom="1123" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13882659371875611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="46017.2122916667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.AuxiliaryControlButton" objectLeft="1646" objectTop="1132" objectRight="1736" objectBottom="1197" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13882789681875616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="46017.212349537" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.TabControl" objectLeft="0" objectTop="195" objectRight="1921" objectBottom="1131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13882846871875620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="46017.2123842593" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow" objectLeft="0" objectTop="0" objectRight="1935" objectBottom="1215" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13882875461875624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="46017.2124074074" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_TopLeftWindow.TopLeftWindow.Button" objectLeft="508" objectTop="31" objectRight="609" objectBottom="132" clickPointX="-641" clickPointY="-337" imageFileName="tcvi13882896871875627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="46017.2124537037" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_PasswordWindow.PasswordWindow.ActualPassword" objectLeft="26" objectTop="83" objectRight="225" objectBottom="102" clickPointX="-660" clickPointY="-404" imageFileName="tcvi13882933591875629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="46017.2124768519" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_PasswordWindow.PasswordWindow.ActualPassword" objectLeft="26" objectTop="83" objectRight="225" objectBottom="102" clickPointX="-660" clickPointY="-404" imageFileName="tcvi138829335918756291.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="46017.2125115741" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.SearchTextBox" objectLeft="94" objectTop="71" objectRight="195" objectBottom="105" clickPointX="165" clickPointY="95" imageFileName="tcvi13882979531875631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="46017.2125231481" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.SearchTextBox" objectLeft="94" objectTop="71" objectRight="195" objectBottom="105" clickPointX="-157" clickPointY="-157" imageFileName="tcvi13882992181875632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="46017.2126041667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow" objectLeft="0" objectTop="0" objectRight="900" objectBottom="450" clickPointX="893" clickPointY="238" imageFileName="tcvi13883067181875633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="46017.2126388889" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.SettingsListView" objectLeft="11" objectTop="104" objectRight="996" objectBottom="439" clickPointX="-157" clickPointY="-157" imageFileName="tcvi13883091871875636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="46017.2128472222" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.BoolAppSettingCheckBox" objectLeft="1010" objectTop="252" objectRight="1108" objectBottom="283" clickPointX="1023" clickPointY="263" imageFileName="tcvi13883269061875639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="46017.2129050926" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.BoolAppSettingCheckBox" objectLeft="1010" objectTop="252" objectRight="1108" objectBottom="283" clickPointX="1029" clickPointY="262" imageFileName="tcvi13883324211875640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="46017.2130324074" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.CommitButton" objectLeft="1019" objectTop="302" objectRight="1227" objectBottom="367" clickPointX="1064" clickPointY="331" imageFileName="tcvi13883437811875641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="46017.2130787037" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow" objectLeft="0" objectTop="0" objectRight="1253" objectBottom="450" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13883477501875642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="46017.2135069444" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.TopBar" objectLeft="0" objectTop="1" objectRight="1921" objectBottom="76" clickPointX="1695" clickPointY="3" imageFileName="tcvi13883838121875647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="46017.2135185185" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.TabControl.DeckForkClamp" objectLeft="17" objectTop="297" objectRight="114" objectBottom="362" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13883853751875650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="46017.2135416667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="843" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13883875311875651.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
