<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D6F8F5A8-23EE-4885-8002-FE23B7FCCBFA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="46014.5630902778" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.OperatorListBox" objectLeft="7" objectTop="91" objectRight="392" objectBottom="1114" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1159390218237202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="46014.5630902778" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusListBox" objectLeft="407" objectTop="91" objectRight="1914" objectBottom="372" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1159391031237204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="46014.5631018519" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusDetailListBox" objectLeft="407" objectTop="391" objectRight="1914" objectBottom="1050" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1159392125237206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="46014.563125" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1826" objectTop="1058" objectRight="1915" objectBottom="1123" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1159393984237208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="46014.5631944444" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.AuxiliaryControlButton" objectLeft="1646" objectTop="1132" objectRight="1736" objectBottom="1197" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11593998592372012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="46014.563275463" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.TabControl" objectLeft="0" objectTop="195" objectRight="1921" objectBottom="1131" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11594062652372015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="46014.5638425926" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow" objectLeft="0" objectTop="0" objectRight="1935" objectBottom="1215" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11594556712372021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="46014.5638657407" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_TopLeftWindow.TopLeftWindow.Button" objectLeft="508" objectTop="31" objectRight="609" objectBottom="132" clickPointX="-641" clickPointY="-337" imageFileName="tcvi11594578752372023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="46014.5638888889" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_PasswordWindow.PasswordWindow.ActualPassword" objectLeft="26" objectTop="83" objectRight="225" objectBottom="102" clickPointX="-686" clickPointY="-430" imageFileName="tcvi11594599682372024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="46014.5639351852" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_PasswordWindow.PasswordWindow.OkButton" objectLeft="237" objectTop="168" objectRight="318" objectBottom="233" clickPointX="-686" clickPointY="-430" imageFileName="tcvi11594642032372026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="46014.5639699074" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.SearchTextBox" objectLeft="94" objectTop="71" objectRight="195" objectBottom="105" clickPointX="160" clickPointY="87" imageFileName="tcvi11594668432372027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="46014.5639930556" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.SearchTextBox" objectLeft="94" objectTop="71" objectRight="195" objectBottom="105" clickPointX="-183" clickPointY="-183" imageFileName="tcvi11594684062372028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="46014.5641782407" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow" objectLeft="0" objectTop="0" objectRight="900" objectBottom="450" clickPointX="891" clickPointY="444" imageFileName="tcvi11594842962372030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="46014.5646643518" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.SettingsListView" objectLeft="11" objectTop="104" objectRight="914" objectBottom="636" clickPointX="-183" clickPointY="-183" imageFileName="tcvi11595264532372037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="46014.5649074074" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow" objectLeft="0" objectTop="0" objectRight="1171" objectBottom="646" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11595475932372039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="46014.5650810185" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow" objectLeft="0" objectTop="0" objectRight="1935" objectBottom="1215" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11595623752372043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="46014.5650925926" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_TopLeftWindow.TopLeftWindow.Button" objectLeft="508" objectTop="31" objectRight="609" objectBottom="132" clickPointX="-641" clickPointY="-337" imageFileName="tcvi11595637962372045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="46014.5651157407" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_PasswordWindow.PasswordWindow.ActualPassword" objectLeft="26" objectTop="83" objectRight="225" objectBottom="102" clickPointX="-764" clickPointY="-508" imageFileName="tcvi11595656872372046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="46014.565150463" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_PasswordWindow.PasswordWindow.OkButton" objectLeft="237" objectTop="168" objectRight="318" objectBottom="233" clickPointX="-764" clickPointY="-508" imageFileName="tcvi11595685622372048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="46014.5651967593" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.BoolAppSettingCheckBox" objectLeft="928" objectTop="252" objectRight="1026" objectBottom="283" clickPointX="951" clickPointY="267" imageFileName="tcvi11595732342372049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="46014.5652430556" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow.SeriousWindow.TabControl.CommitButton" objectLeft="937" objectTop="302" objectRight="1145" objectBottom="367" clickPointX="1009" clickPointY="343" imageFileName="tcvi11595769532372051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="46014.5652893518" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_SeriousWindow" objectLeft="0" objectTop="0" objectRight="1171" objectBottom="646" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11595809212372052.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
