<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9B5987E1-A0D3-459E-A615-34B1D9E32F59}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="46024.3077546296" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ButtonAutoDrillParameters" objectLeft="92" objectTop="158" objectRight="270" objectBottom="214" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20013101253454014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="46024.3090972222" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ItemsControl.Button" objectLeft="639" objectTop="148" objectRight="722" objectBottom="204" clickPointX="680" clickPointY="198" imageFileName="tcvi20014268123454019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="46024.3091550926" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button1" objectLeft="9" objectTop="66" objectRight="94" objectBottom="142" clickPointX="56" clickPointY="102" imageFileName="tcvi20014320783454020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="46024.3091782407" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button9" objectLeft="193" objectTop="233" objectRight="278" objectBottom="310" clickPointX="234" clickPointY="263" imageFileName="tcvi20014338433454021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="46024.309224537" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.ButtonAccept" objectLeft="285" objectTop="233" objectRight="392" objectBottom="310" clickPointX="350" clickPointY="278" imageFileName="tcvi20014377183454023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="46024.3094328704" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ButtonChangeSetPoints" objectLeft="1746" objectTop="1052" objectRight="1850" objectBottom="1108" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20014552963454025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="46024.3095717593" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MessageQuestion.MessageQuestion.YesLabel" objectLeft="449" objectTop="145" objectRight="474" objectBottom="169" clickPointX="463" clickPointY="161" imageFileName="tcvi20014672503454028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="46024.3097106482" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ItemsControl.Button" objectLeft="639" objectTop="148" objectRight="722" objectBottom="204" clickPointX="687" clickPointY="170" imageFileName="tcvi20014798593454030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="46024.3097453704" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button1" objectLeft="9" objectTop="66" objectRight="94" objectBottom="142" clickPointX="84" clickPointY="114" imageFileName="tcvi20014823283454031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="46024.3097569444" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button3" objectLeft="193" objectTop="66" objectRight="278" objectBottom="142" clickPointX="219" clickPointY="115" imageFileName="tcvi20014831713454032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="46024.3097916667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.ButtonAccept" objectLeft="285" objectTop="233" objectRight="392" objectBottom="310" clickPointX="318" clickPointY="274" imageFileName="tcvi20014863283454034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="46024.3098148148" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ButtonChangeSetPoints" objectLeft="1746" objectTop="1052" objectRight="1850" objectBottom="1108" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20014890623454036.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="46024.3098611111" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MessageQuestion.MessageQuestion.YesLabel" objectLeft="449" objectTop="145" objectRight="474" objectBottom="169" clickPointX="471" clickPointY="166" imageFileName="tcvi20014921253454038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="46024.3100694444" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ItemsControl.Button2" objectLeft="639" objectTop="207" objectRight="722" objectBottom="263" clickPointX="690" clickPointY="240" imageFileName="tcvi20015103753454041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="46024.3101041667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button1" objectLeft="9" objectTop="66" objectRight="94" objectBottom="142" clickPointX="62" clickPointY="115" imageFileName="tcvi20015138753454042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="46024.3101157407" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button0" objectLeft="101" objectTop="317" objectRight="186" objectBottom="394" clickPointX="143" clickPointY="337" imageFileName="tcvi20015147813454043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="46024.3101273148" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button5" objectLeft="101" objectTop="149" objectRight="186" objectBottom="226" clickPointX="144" clickPointY="172" imageFileName="tcvi20015157503454044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="46024.310150463" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.ButtonAccept" objectLeft="285" objectTop="233" objectRight="392" objectBottom="310" clickPointX="326" clickPointY="275" imageFileName="tcvi20015177503454045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="46024.3101967593" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ButtonChangeSetPoints" objectLeft="1746" objectTop="1052" objectRight="1850" objectBottom="1108" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20015216563454047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="46024.3102662037" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MessageQuestion.MessageQuestion.YesLabel" objectLeft="449" objectTop="145" objectRight="474" objectBottom="169" clickPointX="454" clickPointY="156" imageFileName="tcvi20015274373454050.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="46024.3103472222" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ItemsControl.Button2" objectLeft="639" objectTop="207" objectRight="722" objectBottom="263" clickPointX="695" clickPointY="245" imageFileName="tcvi20015340783454052.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="46024.3103703704" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button1" objectLeft="9" objectTop="66" objectRight="94" objectBottom="142" clickPointX="64" clickPointY="95" imageFileName="tcvi20015363123454053.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="46024.3103819444" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.Button0" objectLeft="101" objectTop="317" objectRight="186" objectBottom="394" clickPointX="134" clickPointY="334" imageFileName="tcvi20015373593454055.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="46024.3103935185" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_CalculatorWindow.CalculatorWindow.ButtonAccept" objectLeft="285" objectTop="233" objectRight="392" objectBottom="310" clickPointX="367" clickPointY="259" imageFileName="tcvi20015390153454056.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="46024.3104861111" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ButtonChangeSetPoints" objectLeft="1746" objectTop="1052" objectRight="1850" objectBottom="1108" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20015461563454058.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="46024.3105092593" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MessageQuestion.MessageQuestion.YesLabel" objectLeft="449" objectTop="145" objectRight="474" objectBottom="169" clickPointX="470" clickPointY="151" imageFileName="tcvi20015481563454060.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
