<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{79F35DBE-D7E0-4362-8830-467D9414C302}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="46014.2474768519" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1160" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1132121359370441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="46014.2478240741" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.OperatorListBox" objectLeft="7" objectTop="91" objectRight="392" objectBottom="1114" clickPointX="-1" clickPointY="-1" imageFileName="tcvi113215203142522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="46014.2478703704" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusListBox" objectLeft="407" objectTop="91" objectRight="1914" objectBottom="372" clickPointX="-1" clickPointY="-1" imageFileName="tcvi113215531242526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="46014.2478935185" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusDetailListBox" objectLeft="407" objectTop="391" objectRight="1914" objectBottom="1050" clickPointX="-1" clickPointY="-1" imageFileName="tcvi113215740642529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="46014.2479398148" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1826" objectTop="1058" objectRight="1915" objectBottom="1123" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1132161625425213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="46014.2482407407" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ViewStyleButton" objectLeft="94" objectTop="1132" objectRight="175" objectBottom="1197" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1132187890425219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="46014.2491550926" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ViewStyleButton" objectLeft="94" objectTop="1132" objectRight="175" objectBottom="1197" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1132266406425226.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
