<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{310FBECA-3A0C-438F-A274-9AAE41448F25}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45967.2590856481" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.OperatorListBox" objectLeft="7" objectTop="91" objectRight="392" objectBottom="994" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487928312213161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45967.2590856481" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusListBox" objectLeft="407" objectTop="91" objectRight="1914" objectBottom="372" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487929140213163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45967.2591087963" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.MachineStatusDetailListBox" objectLeft="407" objectTop="391" objectRight="1914" objectBottom="930" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487930171213165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45967.2591203704" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ChangeOperatorButton" objectLeft="1826" objectTop="938" objectRight="1915" objectBottom="1003" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487931453213167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45967.2591550926" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.AuxiliaryControlButton" objectLeft="1523" objectTop="1012" objectRight="1613" objectBottom="1077" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487934390213169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45967.2592939815" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ButtonSetupMode" objectLeft="210" objectTop="117" objectRight="299" objectBottom="182" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4879463282131612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45967.2595023148" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ButtonDrillMode" objectLeft="18" objectTop="117" objectRight="107" objectBottom="182" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4879643282131618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45967.4310300926" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow" objectLeft="0" objectTop="0" objectRight="1935" objectBottom="1095" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502784250192760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45967.4310416667" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow.MainWindow.ButtonDrillMode" objectLeft="18" objectTop="117" objectRight="107" objectBottom="182" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502785250192763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45967.4310648148" objectName="Aliases.Flanders_Ardvarc_Hmi_Client.HwndSource_MainWindow" objectLeft="0" objectTop="0" objectRight="1440" objectBottom="753" clickPointX="-1" clickPointY="-1" imageFileName="tcvi502787296192764.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
